resource "azurerm_network_security_group" "aks-nsg" {
  name                = "${var.aks_nsg_name}"
  location            = "${var.location}"
  resource_group_name = "${azurerm_resource_group.devopsrg.name}"

  security_rule {
    name                       = "Vnetinbound"
    access                     = "Allow"
    priority                  = 100
    direction                  = "Inbound"
    source_address_prefix      = "*"
    source_port_range          = "*"
    destination_address_prefix = "VirtualNetwork"
    destination_port_range     = "*"
    protocol                   = "Tcp"
    #description               = ""
    
  }
}